<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Qui sommes nous </title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <p class = "info">
            <br>Bonjour!<br/>

            <br>Benjamin NGUYEN, Clement Sedlak et Mathieu VORMS sommes fiers de vous présenter MusicInfo.fr <br/>

            Sur ce site vous trouverez différents renseignements à propos de l'univers de la musique.
            Nous avons voulu faire ce site pour renseigner les plus curieux à propos des différents styles de musiques, des artistes "phares" de ces derniers années et enfin bien-sûr les musiques les plus populaires dans chaque style.
            Notre site est aussi une plateforme collaborative. 
            Je m'explique: si vous voulez ajouter des renseignements dans les différents tableaux de référencements, il suffit d'aller dans l'onglet "à vous de jouer" pour ajouter un renseignement.
            En resumé notre site est un moyen de renseignement pour connaître les plus grands "classiques" musicaux quelque soit les styles.

        </p>

        <img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/78760262_10218460710407113_1271993283840573440_n.jpg?_nc_cat=103&_nc_sid=09cbfe&_nc_oc=AQkzbp5Q55UmFa_cPLwVaRwpLxbbKNCRebNO_VWeUTGAMKpP1Pm28dbKMeHtgsZJjrY&_nc_ht=scontent-cdt1-1.xx&oh=f9ad752887dc490985cf9e77338bd20b&oe=5F03FC5C">



        <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/41365736_130616447887035_3592674279780515840_o.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_oc=AQlVT-lDgFfzj1YSlYO2fFa--vQzGCsYe7Q2ykbwaT0b5uGKNQmjL2yUiCTL8OAo-wA&_nc_ht=scontent-cdg2-1.xx&oh=be6e74c28d9ac26e579ffefe332b86b6&oe=5F055C2D">


        <img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/66400204_875327466160402_3870304899983998976_n.jpg?_nc_cat=105&_nc_sid=09cbfe&_nc_oc=AQn6ON-0TJzVRWvB_dpQ8H0rEnudZEsXbm2wxF0OcTZiESNuU6BlUzrt_A3Csc5jG4Y&_nc_ht=scontent-cdt1-1.xx&oh=ea2aab7509cd2f6fe58dfb96fa0daa17&oe=5F0370FC">

        <br>
        <section class="align">
            <div class = "nous">
                <a href="https://www.facebook.com/benjamin.nguyen.77"> Benjamin Nguyen </a>
                <a href="https://www.facebook.com/clement.sedlak.5"> Clément Sedlak </a>
                <a href="https://www.facebook.com/mathieu.vorms"> Mathieu Vorms </a>
            </div>
        </section>


    </body>

</html>

<style>
    body
    {
        text-align: center;
        color : white;
        background-image: url(efrei3.png);
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        width: 100%;
        text-shadow: black 0.2em 0.1em 0.2em
    }

    .info
    {
      
        max-width: 1000px;
        padding: 30px;
        margin:auto;
        margin-bottom: 30px;
        margin-top: 70px;
    }

    .nous
    {
        display: flex;
        justify-content: space-around;
        text-indent: 40px;
        background-color:aliceblue;
        border: 2px solid black;
        padding: 5px;
        max-width: 700px;
        width: 100%;
        flex:center;
    }
    
    .nous a
    {
        text-decoration: none;
        color: black;
    }
    
    .nous a:hover
    {
        color: red;
    }
    
    .align
    {
        display: flex;
        align-content: center;
        justify-content: center;
    }
    
    img
    {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 40px;
        width: 150px;
    }

</style>